[tox]
envlist = lint,py27,py36,py37,pre-commit

[testenv]
deps =
    pre-commit
    pytest-sugar
    sh
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    pytest
    pre-commit try-repo .
whitelist_externals =
    rm
    bash

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
[testenv:lint]
description = Performs linting, style checks, metadata-validation, packaging
skip_install = true
deps =
    pep517>=0.5.0
    pre-commit
    twine
commands =
    pre-commit run -a
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[testenv:upload]
description = Builds the packages and uploads them to https://pypi.org
envdir={toxworkdir}/lint
deps={[testenv:lint]deps}
setenv =
    TWINE_USERNAME=__token__
    TWINE_PASSWORD={env:TWINE_PASSWORD}
commands =
    {[testenv:lint]commands}
    twine upload --disable-progress-bar --skip-existing --verbose dist/*
