[tox]
minversion = 4.11.3
envlist = lint,pre-commit,py{38,39,310,311,312}

skip_missing_interpreters = True
requires =
  tox >= 4.11.3
  setuptools >= 68.2.2

[testenv]
skip_install = true
allowlist_externals =
    rm
    bash
deps =
    -rrequirements.txt
commands =
    pytest
    pre-commit try-repo .

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
description = Performs linting, style checks, metadata-validation, packaging
skip_install = true
allowlist_externals =
    rm
    bash
deps =
    pre-commit
    build
    twine
commands =
    pre-commit run -a
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m build --sdist --outdir {toxinidir}/dist/
    python -m build --wheel --outdir {toxinidir}/dist/
    twine check dist/*

[testenv:upload]
description = Builds the packages and uploads them to https://pypi.org
envdir={toxworkdir}/lint
deps={[testenv:lint]deps}
commands =
    {[testenv:lint]commands}
    twine upload --disable-progress-bar --skip-existing --verbose dist/*
